{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }
